@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
    --yellow: #ffac00;
}

body{
    overflow-x: hidden;
}

h3{
    position: relative;
    font-size: 1.4em;
    color: var(--white);
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2{
    color: var(--white);
}

p{
    color: #fff;
}

/* Side Navigation Menu  */
.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.navigation.active{
    width: 0%;
}

.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--yellow);
    font-weight: 500;
    letter-spacing: 2px;
    /* opacity: 0.5; */
    transition: .3s ease;
}

.navigation ul li a:hover{
    /* opacity: 1; */
    color: var(--white);
}

/* Body | Topbar */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: #000;
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar{
    position: fixed;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main .topbar.active{
    width: calc(100% - 0px);
    left: 0;
}

.main .topbar .logo{
    color: var(--yellow);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--yellow);
}

/* Intro */
section{
    position: relative;
    min-height: 100vh;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn{
   position: relative;
   display: inline-block;
   padding: 10px 30px;
   /* background: #7510F7; */
   background: var(--yellow);
   color: #000;
   font-weight: 500;
   letter-spacing: 1px;
   margin-top: 10px;
   text-decoration: none; 
   transition: .3s ease;
}

.btn:hover{
    color: #fff;
}

.socialMedia{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li{
    list-style: none;
}

.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    /* background: rgba(0, 0, 0, 0.05); */
    background: var(--yellow);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2em;
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 14%);
    transition: .5s ease;
}

.socialMedia li a:hover{
    background: var(--white);
    color: #000;
}

/* About Me Section */
.adjust{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    background: #000;
}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--yellow);
}

.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBox{
    width: 49%;
    min-width: 49%;
    padding: 20px;
}

.about .content .textBox .about-info{
    list-style: none;
    margin-top: 25px;
    width: 100%;
}

.about .content .textBox .about-info .d-flex{
    margin-bottom: 10px;
    display: flex;
    color: #fff;
}

.about .content .textBox .about-info .d-flex .span{
    color: #6ec5b8;
}

.about .content .textBox ul li span:first-child{
    width: 100px;
}

.about .content .textBox ul li span{
    width: calc(100% - 70px);
}

.about .content .imgBx{
    margin-left: 40px;
    margin-right: 40px;
}

.about .content .imgBx img{
    max-width: 100%;
}

/* ----- Skills Section ----- */
.skills .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin: 40px;
}

.skillBar{
    width: 100%;
    height: 40px;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
}

.skill-area{
    z-index: 1;
    float: left;
    position: absolute;
    margin-top: 7px;
    margin-left: 10px;
    color: #fff;
    text-shadow: none;
}

.percent{
    z-index: 3;
    float: right;
    position: relative;
    margin-top: 7px;
    padding-right: 10px;
    color: #fff;
    text-shadow: none;
}

/* Skills Section | Skill HTML */
#skill-html{
    width: 95%;
    animation: Animate-HTML 2s;
    -webkit-animation: Animate-HTML 2s;
    -moz-animation: Animate-HTML 2s;
    -o-animation: Animate-HTML 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-HTML{
    from{
        width: 10px;
    }
    to{
        width: 95%;
    }
}

@-webkit-keyframes Animate-HTML{
    from{
        width: 10px;
    }
    to{
        width: 95%;
    }
}

@-moz-keyframes Animate-HTML{
    from{
        width: 10px;
    }
    to{
        width: 95%;
    }
}

@-o-keyframes Animate-HTML{
    from{
        width: 10px;
    }
    to{
        width: 95%;
    }
}


/* Skills Section | Skill CSS */
#skill-css{
    width: 80%;
    animation: Animate-css 2s;
    -webkit-animation: Animate-css 2s;
    -moz-animation: Animate-css 2s;
    -o-animation: Animate-css 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-css{
    from{
        width: 10px;
    }
    to{
        width: 80%;
    }
}

@-webkit-keyframes Animate-css{
    from{
        width: 10px;
    }
    to{
        width: 80%;
    }
}

@-moz-keyframes Animate-css{
    from{
        width: 10px;
    }
    to{
        width: 80%;
    }
}

@-o-keyframes Animate-css{
    from{
        width: 10px;
    }
    to{
        width: 80%;
    }
}

/* Skills Section | Skill Javascript */
#skill-js{
    width: 30%;
    animation: Animate-js 2s;
    -webkit-animation: Animate-js 2s;
    -moz-animation: Animate-js 2s;
    -o-animation: Animate-js 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-js{
    from{
        width: 10px;
    }
    to{
        width: 30%;
    }
}

@-webkit-keyframes Animate-js{
    from{
        width: 10px;
    }
    to{
        width: 30%;
    }
}

@-moz-keyframes Animate-js{
    from{
        width: 10px;
    }
    to{
        width: 30%;
    }
}

@-o-keyframes Animate-js{
    from{
        width: 10px;
    }
    to{
        width: 30%;
    }
}

/* Skills Section | Skill Python */
#skill-python{
    width: 50%;
    animation: Animate-python 2s;
    -webkit-animation: Animate-python 2s;
    -moz-animation: Animate-python 2s;
    -o-animation: Animate-python 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-python{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-webkit-keyframes Animate-python{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-moz-keyframes Animate-python{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-o-keyframes Animate-python{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

/* Skills Section | Skill Django */
#skill-django{
    width: 40%;
    animation: Animate-django 2s;
    -webkit-animation: Animate-django 2s;
    -moz-animation: Animate-django 2s;
    -o-animation: Animate-django 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-django{
    from{
        width: 10px;
    }
    to{
        width: 40%;
    }
}

@-webkit-keyframes Animate-django{
    from{
        width: 10px;
    }
    to{
        width: 40%;
    }
}

@-moz-keyframes Animate-django{
    from{
        width: 10px;
    }
    to{
        width: 40%;
    }
}

@-o-keyframes Animate-django{
    from{
        width: 10px;
    }
    to{
        width: 40%;
    }
}

/* Skills Section | Skill C */
#skill-C{
    width: 70%;
    animation: Animate-C 2s;
    -webkit-animation: Animate-C 2s;
    -moz-animation: Animate-C 2s;
    -o-animation: Animate-C 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-C{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-webkit-keyframes Animate-C{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-moz-keyframes Animate-C{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-o-keyframes Animate-C{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

/* Skills Section | Skill C++ */
#skill-Cpp{
    width: 60%;
    animation: Animate-Cpp 2s;
    -webkit-animation: Animate-Cpp 2s;
    -moz-animation: Animate-Cpp 2s;
    -o-animation: Animate-Cpp 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-Cpp{
    from{
        width: 10px;
    }
    to{
        width: 60%;
    }
}

@-webkit-keyframes Animate-Cpp{
    from{
        width: 10px;
    }
    to{
        width: 60%;
    }
}

@-moz-keyframes Animate-Cpp{
    from{
        width: 10px;
    }
    to{
        width: 60%;
    }
}

@-o-keyframes Animate-Cpp{
    from{
        width: 10px;
    }
    to{
        width: 60%;
    }
}

/* Skills Section | Skill Java */
#skill-java{
    width: 50%;
    animation: Animate-java 2s;
    -webkit-animation: Animate-java 2s;
    -moz-animation: Animate-java 2s;
    -o-animation: Animate-java 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-java{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-webkit-keyframes Animate-java{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-moz-keyframes Animate-java{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

@-o-keyframes Animate-java{
    from{
        width: 10px;
    }
    to{
        width: 50%;
    }
}

/* Skills Section | Skill PostgreSql */
#skill-postgres{
    width: 90%;
    animation: Animate-postgres 2s;
    -webkit-animation: Animate-postgres 2s;
    -moz-animation: Animate-postgres 2s;
    -o-animation: Animate-postgres 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-postgres{
    from{
        width: 10px;
    }
    to{
        width: 90%;
    }
}

@-webkit-keyframes Animate-postgres{
    from{
        width: 10px;
    }
    to{
        width: 90%;
    }
}

@-moz-keyframes Animate-postgres{
    from{
        width: 10px;
    }
    to{
        width: 90%;
    }
}

@-o-keyframes Animate-postgres{
    from{
        width: 10px;
    }
    to{
        width: 90%;
    }
}

/* Skills Section | Skill MySql */
#skill-mysql{
    width: 70%;
    animation: Animate-mysql 2s;
    -webkit-animation: Animate-mysql 2s;
    -moz-animation: Animate-mysql 2s;
    -o-animation: Animate-mysql 2s;
    height: 40px;
    position: absolute;
    background-color: #ffac00;
}

@keyframes Animate-mysql{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-webkit-keyframes Animate-mysql{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-moz-keyframes Animate-mysql{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}

@-o-keyframes Animate-mysql{
    from{
        width: 10px;
    }
    to{
        width: 70%;
    }
}


/* .services .content .serviceBox{
    padding: 50px 20px;
    display: flex;
    background: #000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .content .serviceBox img{
    max-width: 50px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.services .content .serviceBox img:hover{
    transform: scale(1.15);
}

.services .content .serviceBox h2{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p{
    text-align: center;
} */

/* .services .content .serviceBox .list-title{
    margin-top: 40px;
    margin-bottom: 10px;
    color: black;
}

.services .content .serviceBox li{
    list-style: none;
    text-align: center;
    width: 100%;
    position: relative;
} */

/* ----- Projects Section ----- */
.project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 40px 0;
}

.project .content .workBx{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: rgba(139, 104, 104, 0.1);
    box-shadow: 5px 5px 6px 0px rgb(0 0 0 / 30%);
}

/* .project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: var(--black); */
    /* display: flex; */
    justify-content: center;
    /* align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out; */
    padding: 2em;
    text-align: center;
}

/* .project .content .workBx:hover .textBx{
    transform: translateY(0);
} */

.project .content .workBx .textBx h3{
    color: #fff;
    font-size: 15px;
    margin-bottom: 1.5em!important;
    letter-spacing: 3px;
    font-weight: 500;
}

.project .content .workBx .textBx h3::after{
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    content: '';
    width: 30px;
    height: 1px;
    background: #FFAC00;
    margin: 0 auto;
}

.project .content .workBx .textBx p strong{
    color: #6ec5b8;   
}

.project .content .workBx .textBx p{
    margin-bottom: 1rem;
    color: #fff;
}

.icon{
    display: block;
    margin-bottom: 30px; 
}
.icon i{
    font-size: 30px;
    line-height: 1.0;
    color: white;
    padding: 10px;
    transition: .3s ease;
}

.icon i:hover{
    color: #FFAC00;
}

/* Contact Section */
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contactForm .row input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"]{
    background: var(--yellow);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

/* .contact .contactForm .row2 input[type="submit"]:hover{
    background: #7510F7;
} */

/* Footer */
.footer{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #6ec5b8;
}

/* Responsive */

@media (max-width: 1200px) {
    .project .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 992px){
    .navigation{
        left: -100%;
    }

    .navigation.active{
        left: 0;
        width: 100%;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 100%;
    }

    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .navigation ul{
        padding: 20px 20px;
    }

    .banner .imgBx{
        width: 250px;
        height: 250px;
    }

    .banner h3, .banner p{
        text-align: center;
    }

    .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }

    .about .content{
        flex-direction: column;
    }

    .about .content .textBox{
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBx{
        /* margin-left: 0; */
        margin-top: 20px;
    }

    .skills .content{
        grid-template-columns: repeat(2,1fr);
    }

    .project .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px) {
    .skills .content{
        grid-template-columns: repeat(1,1fr);
    }

    .project .content{
        grid-template-columns: repeat(1,1fr);
    }

    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }

    .contact{
        margin-bottom: 100px;
    }

    .footer{
        padding: 10px 20px;
    }
}

@media (max-width: 767px) {
    .skills .content{
        grid-template-columns: repeat(1,1fr);
    }
}
